
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"type": "small",
        "padding": {
            "top": 3,
            "right": 6,
	    "left": 4
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "color": {
                "user": "32",  // = color2
                "at": "37",
                "host": "32"
            }
        },
        "break",
        {
            "type": "os",
            "key": "distro    ",
            "keyColor": "36",
        },
        {
            "type": "kernel",
            "key": "kernel    ",
            "keyColor": "36",
        },
        {
            "type": "cpu",
            "key": "cpu       ",
            "keyColor": "36", 
        },
        {
            "type": "gpu",
            "key": "gpu       ",
			"type": "Discrete",
            "keyColor": "36", 
        },
        {
            "type": "packages",
            "key": "packages  ",
            "keyColor": "36",  
        },
        {
            "type": "shell",
            "key": "shell     ",
            "keyColor": "36", 
        },
        {
            "type": "terminal",
            "key": "terminal  ",
            "keyColor": "36", 
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "wm        ",
            "keyColor": "36", 
        },
        "break",
        {
            "type": "colors",
            "symbol": "diamond",
        },
        "break",
        "break",
    ]
}
